VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='65d4793300b4a7e09b75'
VITE_APPWRITE_DATABASE_ID='65d47a068dc78166121d'
VITE_APPWRITE_STORAGE_ID='65d47990b2dda710ac4f'
VITE_APPWRITE_USER_COLLECTION_ID='65d47da75cbec7f4dc14'
VITE_APPWRITE_POST_COLLECTION_ID='65d47dbf6945c88c6790'
VITE_APPWRITE_SAVES_COLLECTION_ID='65d47de02e4bffab7e1c'